body {
    font-family: Arial, sans-serif;
    background-color: #06566e;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.logo-container{
    width: auto;
    height: 50px;
}

.logo-container a img{
    width: 100px;
    height: auto;
}

.container {
    max-width: 900px;
    margin: auto;
}

.title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #AAB99A;
}

h4 {
    color: #add8e6;
    font-family: 'Quicksand', sans-serif;
}

.extras-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.extras-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid grey;
    transition: transform 0.3s;
    height: 35vh;
    padding-bottom: 10px;
}

.extras-card:hover {
    transform: scale(1.05);
}

.extras-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 10px;
}

.extras-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #AAB99A;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

@media (max-width: 600px) {
    .extras-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .extras-card {
        height: 27vh;
        padding-bottom: 10px;
    }

    .extras-image {
        object-fit: contain;
        background-color: #fff;
    }
}

@media (max-width: 350) {
    .extras-grid {
        grid-template-columns: max-content;
    }

    .extras-card {
        height: 10vh !important;
    }

    .extras-image {
        width: auto;
        height: auto;
        object-fit: cover;
        margin-bottom: 10px;
    }
}